{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "data/**/*.ts",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "cruise-search", "Hicon", ".next/dev"]
}
